# stately

./: .gitignore  README.md
Stately/app/: build.gradle  fabric.properties  proguard-rules.pro
Stately/app/src/androidTest/java/com/lloydtorres/stately/: ApplicationTest.java
Stately/app/src/main/: AndroidManifest.xml
Stately/app/src/main/assets/sugar_upgrades/: 2.sql
Stately/app/src/main/java/com/lloydtorres/stately/: EconomyFragment.java  EconomySubFragment.java  ExploreActivity.java  ExploreDialog.java  Freedom.java  FreedomScores.java  GenericFragment.java  GovBudget.java  GovernmentFragment.java  GovernmentSubFragment.java  HappeningEvents.java  Happenings.java  LoginActivity.java  Mortality.java  MortalityCause.java  Nation.java  NationActivity.java  NationAsyncResponse.java  NationAsyncTask.java  NationFragment.java  OverviewFragment.java  OverviewSubFragment.java  PeopleFragment.java  PeopleSubFragment.java  Sectors.java  StatelyActivity.java
Stately/app/src/main/java/com/lloydtorres/stately/census/: CensusRecyclerAdapter.java  CensusSortDialog.java  CensusSubFragment.java  DatasetDialog.java  DatasetRecyclerAdapter.java  TrendsActivity.java  TrendsOnClickListener.java  TrendsRecyclerAdapter.java  UserTrendsOnClickListener.java
Stately/app/src/main/java/com/lloydtorres/stately/core/: BroadcastableActivity.java  DetachDialogFragment.java  DetachFragment.java  IToolbarActivity.java  LoginActivity.java  RecyclerDialogFragment.java  RecyclerSubFragment.java  RefreshviewActivity.java  RefreshviewFragment.java  SlidrActivity.java  StatelyActivity.java  StatelyApp.java  WebViewActivity.java
Stately/app/src/main/java/com/lloydtorres/stately/dto/: Assembly.java  AssemblyActive.java  AssemblyStats.java  BaseAssembly.java  BaseRegion.java  CensusBasicRank.java  CensusDelta.java  CensusDetailedRank.java  CensusHistory.java  CensusHistoryHolder.java  CensusHistoryPoint.java  CensusHistoryScale.java  CensusNationRank.java  CensusNationRankData.java  CensusNationRankList.java  CensusScale.java  CensusScore.java  DataIntPair.java  DataPair.java  Dataset.java  DelegateVote.java  Dossier.java  Embassy.java  EmbassyHolder.java  EmptyParcelable.java  Event.java  EventsHolder.java  Freedom.java  FreedomCardsData.java  FreedomScores.java  GovBudget.java  HappeningCard.java  HappeningEvent.java  HappeningEvents.java  HappeningFeed.java  Happenings.java  Issue.java  IssueFullHolder.java  IssueOption.java  IssuePostcard.java  (+49 more)
Stately/app/src/main/java/com/lloydtorres/stately/explore/: ExploreActivity.java  ExploreDialog.java
Stately/app/src/main/java/com/lloydtorres/stately/feed/: ActivityFeedFragment.java  BreakingNewsCard.java  EventRecyclerAdapter.java  HappeningCard.java  HappeningsSubFragment.java  SubscriptionsDialog.java
Stately/app/src/main/res/color/: nav_color.xml  nav_color_bleu.xml  nav_color_rouge.xml  nav_color_violet.xml  tab_color.xml  tab_color_bleu.xml  tab_color_noir.xml  tab_color_rouge.xml  tab_color_violet.xml
Stately/app/src/main/res/drawable/: border_light_grey.xml  border_white.xml  ic_about.xml  ic_activityfeed.xml  ic_alert_moderator.xml  ic_alert_moderator_grey.xml  ic_alert_moderator_white.xml  ic_alert_recruitment.xml  ic_alert_recruitment_white.xml  ic_banned.xml  ic_check.xml  ic_check_blue.xml  ic_check_circle.xml  ic_check_green.xml  ic_check_red.xml  ic_check_violet.xml  ic_check_white.xml  ic_clear.xml  ic_delete.xml  ic_dismiss.xml  ic_dismiss_all.xml  ic_dismiss_blue.xml  ic_dismiss_green.xml  ic_dismiss_red.xml  ic_dismiss_violet.xml  ic_gov.xml  ic_gov_blue.xml  ic_gov_white.xml  ic_influence.xml  ic_issue.xml  ic_menu_explore.xml  ic_menu_issues.xml  ic_menu_logout.xml  ic_menu_nation.xml  ic_menu_region.xml  ic_menu_settings.xml  ic_menu_telegrams.xml  ic_menu_wa.xml  ic_menu_world.xml  ic_motto.xml  (+47 more)
Stately/app/src/main/res/layout/: activity_explore.xml  activity_issue_decision.xml  activity_issue_results.xml  activity_login.xml  activity_message_board.xml  activity_nation.xml  activity_nation_inner.xml  activity_report.xml  activity_settings.xml  activity_stately.xml  activity_telegram_compose.xml  activity_trends.xml  activity_wa_branch.xml  activity_wa_council.xml  activity_web_register.xml  app_bar_generic.xml  app_bar_nation.xml  card_button.xml  card_census_delta.xml  card_census_trends_graph.xml  card_census_trends_title.xml  card_embassies.xml  card_generic.xml  card_happening.xml  card_headline.xml  card_issue_info.xml  card_issue_main.xml  card_issue_option.xml  card_issue_result.xml  card_issue_zombie_control.xml  card_license.xml  card_nation_chart.xml  card_nation_freedom.xml  card_nation_generic.xml  card_nation_overview.xml  card_officers.xml  card_policy.xml  card_poll.xml  card_post.xml  card_postcard.xml  (+65 more)
Stately/app/src/main/res/menu/: activity_explore.xml  activity_explore_nation_endorsable.xml  activity_explore_nation_endorsable_dossier.xml  activity_explore_nation_endorsable_nodossier.xml  activity_explore_nation_endorsed.xml  activity_explore_nation_endorsed_dossier.xml  activity_explore_nation_endorsed_nodossier.xml  activity_explore_nation_not_wa.xml  activity_explore_nation_not_wa_dossier.xml  activity_explore_nation_not_wa_nodossier.xml  activity_explore_region_move.xml  activity_explore_region_move_dossier.xml  activity_explore_region_move_nodossier.xml  activity_nation_drawer.xml  activity_report.xml  activity_telegram_compose.xml  activity_telegram_read.xml  activity_telegram_read_noarchive.xml  activity_trends.xml  fragment_activityfeed.xml  fragment_issue.xml  fragment_telegrams.xml  popup_telegram_read_archive.xml  popup_telegram_read_normal.xml  popup_telegram_read_sent.xml
Stately/app/src/main/res/raw/: bbcode.xml
Stately/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
Stately/app/src/main/res/values-pt-rBR/: strings.xml
Stately/app/src/main/res/values-v21/: styles.xml
Stately/app/src/main/res/xml/: network_security_config.xml  settings.xml
Stately/app/src/test/java/com/lloydtorres/stately/: ExampleUnitTest.java
(+164 files in other folders)
