<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_dataset"
        android:icon="@drawable/ic_dataset"
        android:title="@string/trends_datasets"
        app:showAsAction="always" />
</menu>