<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_endorse"
        android:icon="@drawable/ic_endorse_no"
        android:title="@string/card_overview_wa_endorse"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_menu_explore"
        android:title="@string/menu_explore"
        app:showAsAction="always" />
</menu>