<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nation"
            android:icon="@drawable/ic_menu_nation"
            android:title="@string/menu_nation" />
        <item
            android:id="@+id/nav_issues"
            android:icon="@drawable/ic_menu_issues"
            android:title="@string/menu_issues" />
        <item
            android:id="@+id/nav_region"
            android:icon="@drawable/ic_menu_region"
            android:title="@string/menu_region" />
        <item
            android:id="@+id/nav_wa"
            android:icon="@drawable/ic_menu_wa"
            android:title="@string/menu_wa" />

    </group>

    <group android:id="@+id/grp2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_menu_explore"
            android:title="@string/menu_explore" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout" />
    </group>

</menu>
