<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_dismiss"
        android:icon="@drawable/ic_dismiss_all"
        android:title="@string/issue_dismiss_all_menu"
        app:showAsAction="always" />

</menu>