<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_board_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

<include layout="@layout/content_message_board"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_above="@+id/message_board_responder"/>

<LinearLayout
    android:id="@+id/message_board_responder"
    android:visibility="gone"
    tools:visibility="visible"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center|bottom"
    android:background="@android:color/white">
    <include layout="@layout/view_divider" />
    <RelativeLayout
        android:id="@+id/responder_reply_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:id="@+id/responder_reply_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/ic_reply"/>
        <TextView
            android:id="@+id/responder_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/responder_reply_icon"
            android:text="@string/rmb_reply"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/responder_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@android:color/white"
            android:maxLines="3"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="@string/rmb_message_hint"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/responder_post_button"/>
        <ImageView
            android:id="@+id/responder_post_button"
            android:layout_marginRight="7dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_gravity="end"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_post"/>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>