<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lloydtorres.stately.NationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/nation_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:gravity="bottom"
                android:background="#FFF"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nation_banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/side_nav_bar" />

                <com.github.siyamed.shapeimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nation_flag"
                    android:layout_height="100dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="-30dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/gray"
                    app:siRadius="2dp"
                    app:siBorderWidth="2dp"
                    app:siBorderColor="#FFF" />

                <TextView
                    android:id="@+id/nation_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimaryText"
                    android:gravity="center"
                    tools:text="Mignon"/>

                <TextView
                    android:id="@+id/nation_prename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorSecondaryText"
                    android:gravity="center"
                    tools:text="Imperial Republic"/>

                <TextView
                    android:id="@+id/nation_wa_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimary"
                    android:singleLine="false"
                    android:text="@string/nation_wa_member"
                    tools:visibility="visible"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/nation_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF"
            android:paddingLeft  = "3dp"
            android:textColor = "@color/colorSecondaryText"
            app:pstsTextColorSelected = "@color/colorPrimary"
            app:pstsIndicatorColor = "@color/colorPrimary"
            app:pstsUnderlineColor = "@color/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/nation_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#EEE"
        android:layout_weight="1"
        tools:context=".NationActivity"/>

</android.support.design.widget.CoordinatorLayout>
