<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explore.ExploreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/explore_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/explore_linear"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center">
        <TextView
            android:id="@+id/explore_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/explore_default"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/explore_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="openExploreDialog"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_menu_explore"
            tools:visibility="visible"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
