<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_board_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_refreshview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/ad_message_board_activity"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_message_board_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:background="#222"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_message_board_activity"/>

</RelativeLayout>