<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="?attr/themedColorCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/region_wa_title"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorHeaderText"
                android:text="@string/card_region_wa_vote" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="2"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorChart0"
                    android:textSize="14sp"
                    android:text="@string/wa_for"/>
                <TextView
                    android:id="@+id/card_region_votes_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorChart0"
                    android:textSize="30sp"
                    tools:text="54,321"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorChart1"
                    android:textSize="14sp"
                    android:text="@string/wa_against"/>
                <TextView
                    android:id="@+id/card_region_votes_against"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorChart1"
                    android:textSize="30sp"
                    tools:text="12,345"/>
            </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_divider" />
    <LinearLayout
        android:id="@+id/region_wa_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <ImageView
            android:id="@+id/region_wa_link_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="-7dp"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_wa_button"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/region_wa_link_text"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorButton"
                android:text="@string/card_region_wa_link"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:visibility="invisible"
                android:textColor="?attr/themedColorButton"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>