<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/card_overview_civrights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        card_view:cardBackgroundColor="@android:color/darker_gray"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingBottom="10dp"
        card_view:contentPaddingLeft="20dp"
        card_view:contentPaddingRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/overview_civrights_container"
                android:layout_toLeftOf="@+id/overview_civrights_pts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/overview_label_civrights"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/overview_label_civrights" />
                <TextView
                    android:id="@+id/overview_civrights"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="Excellent" />
            </LinearLayout>
            <TextView
                android:id="@+id/overview_civrights_pts"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="88" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_overview_economy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        card_view:cardBackgroundColor="@android:color/darker_gray"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingBottom="10dp"
        card_view:contentPaddingLeft="20dp"
        card_view:contentPaddingRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/overview_economy_container"
                android:layout_toLeftOf="@+id/overview_economy_pts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/overview_label_economy"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/overview_label_economy" />
                <TextView
                    android:id="@+id/overview_economy"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="Excellent" />
            </LinearLayout>
            <TextView
                android:id="@+id/overview_economy_pts"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="88" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/card_overview_polifree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardBackgroundColor="@android:color/darker_gray"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingBottom="10dp"
        card_view:contentPaddingLeft="20dp"
        card_view:contentPaddingRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/overview_polifree_container"
                android:layout_toLeftOf="@+id/overview_polifree_pts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/overview_label_polifree"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/overview_label_polifree" />
                <TextView
                    android:id="@+id/overview_polifree"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="Excellent" />
            </LinearLayout>
            <TextView
                android:id="@+id/overview_polifree_pts"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="88" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>