<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/card_postcard_img"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/gray" />
        <TextView
            android:id="@+id/card_postcard_nation"
            android:textSize="20sp"
            android:padding="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="7"
            tools:text="Pasloehagen" />
        <TextView
            android:id="@+id/card_postcard_title"
            android:textSize="16sp"
            android:padding="12dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:shadowColor="@android:color/black"
            android:shadowRadius="7"
            tools:text="Test Postcard Content"
            android:layout_alignBottom="@+id/card_postcard_img"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>