<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardBackgroundColor="?attr/themedColorCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/card_zombie_action_header_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/gray" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#77212121" />
            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/card_zombie_action_header_pulse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:pulse_count="4"
                app:pulse_duration="4000"
                app:pulse_repeat="0"
                app:pulse_color="@color/colorChart1"
                app:pulse_startFromScratch="false"
                app:pulse_interpolator="Linear">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/card_zombie_action_header_flag"
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gray"
                        android:background="@drawable/border_white"
                        android:adjustViewBounds="true" />
                </LinearLayout>
            </pl.bclogic.pulsator4droid.library.PulsatorLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/card_zombie_action_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorPrimaryText"
                tools:text="@string/zombie_noaction" />
            <LinearLayout
                android:id="@+id/card_zombie_action_superweapon_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
        <include layout="@layout/view_divider" />
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/card_zombie_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/themedColorCard"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="-6dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_zombie_control"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/card_zombie_action_button_text"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/themedColorButton"
                    android:text="@string/zombie_button_noaction"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:visibility="invisible"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/card_zombie_explore_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/themedColorCard"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            tools:visibility="visible">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="-6dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_menu_explore"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/themedColorButton"
                    android:text="@string/zombie_button_weapon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:visibility="invisible"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>