<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="?attr/themedColorCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorHeaderText"
                android:text="@string/wa_vote_breakdown" />
            <TextView
                android:id="@+id/resolution_null_vote"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/votes_null"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/wa_voting_breakdown"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
        </LinearLayout>

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorChart0">
            <TextView
                android:id="@+id/resolution_nations_for_desc"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/wa_individual_nations_for"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/resolution_nations_for_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/ic_voted"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/resolution_nations_for_desc"/>
            <TextView
                android:id="@+id/resolution_nations_for_count"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                tools:text="10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resolution_delegates_for"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/waDelegateFor">
            <TextView
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/wa_delegate_votes_for"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/resolution_delegates_for_count"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                tools:text="10"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorChart1">
            <TextView
                android:id="@+id/resolution_nations_against_desc"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/wa_individual_nations_against"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/resolution_nations_against_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                app:srcCompat="@drawable/ic_voted"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/resolution_nations_against_desc"/>
            <TextView
                android:id="@+id/resolution_nations_against_count"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                tools:text="10"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/resolution_delegates_against"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/waDelegateAgainst">
            <TextView
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/wa_delegate_votes_against"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/resolution_delegates_against_count"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                tools:text="10"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>