<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_post_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="?attr/themedColorCard"
    card_view:contentPadding="20dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/card_post_name"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/themedColorLinkText"
            tools:text="Greater Tern" />
        <TextView
            android:id="@+id/card_post_time"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/themedColorSecondaryText"
            tools:text="7 minutes ago" />
        <RelativeLayout
            android:id="@+id/card_post_suppressed_holder"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            tools:visibility="visible">
            <ImageView
                android:id="@+id/card_post_suppressed_icon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_unsuppress_post"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/card_post_suppressed_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorChart1"
                android:fontFamily="sans-serif-light"
                android:text="@string/rmb_suppressed_main"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/card_post_suppressed_icon"
                android:layout_toEndOf="@+id/card_post_suppressed_icon" />
        </RelativeLayout>
        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/card_post_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/themedColorPrimaryText"
            tools:text="Ha ha that's so funny!" />
        <RelativeLayout
            android:id="@+id/card_post_actions_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/card_post_like"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="-8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_like"/>
            <TextView
                android:id="@+id/card_post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/themedColorSecondaryText"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/card_post_like"
                android:layout_toEndOf="@+id/card_post_like"
                tools:text="123"/>
            <ImageView
                android:id="@+id/card_post_delete"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_delete"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/card_post_reply"
                android:layout_toStartOf="@+id/card_post_reply"
                tools:visibility="gone" />
            <ImageView
                android:id="@+id/card_post_report"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_report"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/card_post_reply"
                android:layout_toStartOf="@+id/card_post_reply" />
            <ImageView
                android:id="@+id/card_post_suppress"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_suppress_post"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/card_post_report"
                android:layout_toStartOf="@+id/card_post_report"
                android:visibility="gone"
                tools:visibility="visible"/>
            <ImageView
                android:id="@+id/card_post_reply"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="-8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_reply"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>