<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_census_delta_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    card_view:cardBackgroundColor="@android:color/darker_gray"
    card_view:contentPaddingTop="10dp"
    card_view:contentPaddingBottom="10dp"
    card_view:contentPaddingLeft="20dp"
    card_view:contentPaddingRight="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/card_delta_holder"
            android:layout_toLeftOf="@+id/card_delta_value_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/card_delta_name"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Government Size" />
            <TextView
                android:id="@+id/card_delta_unit"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Bureaucratic Comprehensiveness Rating Scale Index" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_delta_value_holder"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/card_delta_trend"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="-6dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_trend_up"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/card_delta_superscript"
                android:visibility="gone"
                android:textSize="12sp"
                android:paddingRight="4dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                tools:text="@string/census_top"
                tools:visibility="gone"/>
            <TextView
                android:id="@+id/card_delta_value"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="100%" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>