<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_overview_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="?attr/themedColorCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_gov"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_gov"/>
                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/nation_gov_type"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/themedColorPrimaryText"
                    android:layout_toRightOf="@id/icon_gov"
                    android:layout_centerVertical="true"
                    tools:text="New York Times Democracy" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/icon_region"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_region"/>
                <TextView
                    android:id="@+id/nation_region"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/themedColorLinkText"
                    android:layout_toRightOf="@id/icon_region"
                    android:layout_centerVertical="true"
                    tools:text="Arbcom" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nation_wa_member"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:visibility="visible">
                <ImageView
                    android:id="@+id/icon_wa"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_menu_wa"/>
                <TextView
                    android:id="@+id/nation_wa_status"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/themedColorPrimaryText"
                    android:layout_toRightOf="@id/icon_wa"
                    android:layout_centerVertical="true"
                    tools:text="WA Member" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/icon_influence"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_influence"/>
                <TextView
                    android:id="@+id/nation_influence"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/themedColorPrimaryText"
                    android:layout_toRightOf="@id/icon_influence"
                    android:layout_centerVertical="true"
                    tools:text="Powerbroker" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/icon_population"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_population"/>
                <TextView
                    android:id="@+id/nation_population"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/themedColorPrimaryText"
                    android:layout_toRightOf="@id/icon_population"
                    android:layout_centerVertical="true"
                    tools:text="3 billion" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/icon_motto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_motto"/>
                <TextView
                    android:id="@+id/nation_motto"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/themedColorPrimaryText"
                    android:textStyle="italic"
                    android:layout_toRightOf="@id/icon_motto"
                    android:layout_centerVertical="true"
                    tools:text="Ad astra per aspera" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/icon_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_time"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/nation_time"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="?attr/themedColorPrimaryText"
                    android:layout_toRightOf="@id/icon_time"
                    android:layout_centerVertical="true"
                    tools:text="@string/nation_time_founded" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_overview_section_wa"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:visibility="visible">
            <include layout="@layout/view_divider" />
            <RelativeLayout
                android:id="@+id/nation_wa_endorsements"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:visibility="visible">
                <TextView
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/themedColorButton"
                    android:text="@string/card_overview_wa_endorsements"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/nation_wa_num_endorsements"
                    android:textColor="?attr/themedColorButton"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    tools:text="10"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nation_wa_ga_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                tools:background="@color/colorChart0"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/card_overview_wa_vote_ga"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="@string/card_overview_wa_vote"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:visibility="invisible"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nation_wa_sc_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                tools:background="@color/colorChart12"
                tools:visibility="visible">
                <TextView
                    android:id="@+id/card_overview_wa_vote_sc"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="@string/card_overview_wa_novote"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:visibility="invisible"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-light"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>