<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="?attr/themedColorCard"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/card_wa_council"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorHeaderText"
                tools:text="@string/wa_security_council" />
            <TextView
                android:id="@+id/card_wa_title"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorPrimaryText"
                tools:text="Commend Greater Tern" />
            <TextView
                android:id="@+id/card_wa_activetime"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorSecondaryText"
                tools:text="@string/wa_voting_time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorChart0">
                <ImageView
                    android:id="@+id/main_icon_vote_for"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_voted"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text="@string/wa_for"/>
                    <TextView
                        android:id="@+id/card_wa_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        tools:text="54,321"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorChart1">
                <ImageView
                    android:id="@+id/main_icon_vote_against"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_voted"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text="@string/wa_against"/>
                    <TextView
                        android:id="@+id/card_wa_against"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        tools:text="12,345"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>