<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_region_embassies"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:contentPaddingLeft="20dp"
    card_view:contentPaddingRight="20dp"
    card_view:contentPaddingTop="10dp"
    card_view:contentPaddingBottom="10dp"
    card_view:cardBackgroundColor="?attr/themedColorCard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/themedColorButton"
            android:text="@string/card_region_embassies" />
        <TextView
            android:id="@+id/card_region_embassies_num"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/themedColorButton"
            tools:text="88" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>