<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:contentPadding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/card_telegram_from"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            tools:text="Kaugummi" />
        <TextView
            android:id="@+id/card_telegram_to"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/colorSecondaryText"
            android:text="@string/telegrams_to"/>
        <TextView
            android:id="@+id/card_telegram_time"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/colorSecondaryText"
            tools:text="3 days ago"/>
        <RelativeLayout
            android:id="@+id/card_telegram_alert_holder"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:visibility="visible">
            <ImageView
                android:id="@+id/card_telegram_alert_icon"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                tools:src="@drawable/ic_alert_recruitment"/>
            <TextView
                android:id="@+id/card_telegram_alert_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorChart1"
                android:fontFamily="sans-serif-light"
                tools:text="@string/telegrams_alert_recruitment"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/card_telegram_alert_icon"
                android:layout_toEndOf="@+id/card_telegram_alert_icon" />
        </RelativeLayout>
        <TextView
            android:id="@+id/card_telegram_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="The General Assembly resolution Ban on Booby-Trapped Aid was discarded by the WA for rule violations after garnering 11,721 votes in favor and 3,124 votes against." />
        <LinearLayout
            android:id="@+id/card_telegram_actions_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageView
                android:id="@+id/card_telegram_reply"
                android:layout_marginRight="12dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_reply"/>
            <ImageView
                android:id="@+id/card_telegram_reply_all"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_reply_all"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>