<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:hintEnabled="false">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/move_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="?attr/themedColorPrimaryText"
        android:theme="@style/ExploreField"/>
</android.support.design.widget.TextInputLayout>