<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/move_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="?attr/themedColorPrimaryText"
        android:theme="@style/ExploreField"/>
</LinearLayout>