<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:padding="20dp">
    <ProgressBar
        style="@style/MaterialCircleProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true" />
    <TextView
        android:id="@+id/fragment_dialog_progress_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textColor="?attr/themedColorPrimaryText"
        tools:text="Loading dialog." />
</LinearLayout>