<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_overview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:contentPadding="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_gov"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_gov"/>
                    <TextView
                        android:id="@+id/nation_gov_type"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_toRightOf="@id/icon_gov"
                        android:layout_centerVertical="true"
                        tools:text="New York Times Democracy" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/icon_region"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_region"/>
                    <TextView
                        android:id="@+id/nation_region"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_toRightOf="@id/icon_region"
                        android:layout_centerVertical="true"
                        tools:text="Arbcom" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/icon_influence"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_influence"/>
                    <TextView
                        android:id="@+id/nation_influence"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_toRightOf="@id/icon_influence"
                        android:layout_centerVertical="true"
                        tools:text="Powerbroker" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/icon_population"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_population"/>
                    <TextView
                        android:id="@+id/nation_population"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_toRightOf="@id/icon_population"
                        android:layout_centerVertical="true"
                        tools:text="3 billion" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/icon_motto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_motto"/>
                    <TextView
                        android:id="@+id/nation_motto"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="italic"
                        android:layout_toRightOf="@id/icon_motto"
                        android:layout_centerVertical="true"
                        tools:text="Ad astra per aspera" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/icon_time"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_time"/>
                    <TextView
                        android:id="@+id/nation_time"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_toRightOf="@id/icon_time"
                        android:layout_centerVertical="true"
                        tools:text="@string/nation_time_founded" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_overview_civrights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            card_view:cardBackgroundColor="@android:color/darker_gray"
            card_view:contentPaddingTop="10dp"
            card_view:contentPaddingBottom="10dp"
            card_view:contentPaddingLeft="20dp"
            card_view:contentPaddingRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/overview_civrights_container"
                android:layout_toLeftOf="@+id/overview_civrights_pts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/overview_label_civrights"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/overview_label_civrights" />
                <TextView
                    android:id="@+id/overview_civrights"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="Excellent" />
            </LinearLayout>
            <TextView
                android:id="@+id/overview_civrights_pts"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="88" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_overview_economy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            card_view:cardBackgroundColor="@android:color/darker_gray"
            card_view:contentPaddingTop="10dp"
            card_view:contentPaddingBottom="10dp"
            card_view:contentPaddingLeft="20dp"
            card_view:contentPaddingRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/overview_economy_container"
                    android:layout_toLeftOf="@+id/overview_economy_pts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/overview_label_economy"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/overview_label_economy" />
                    <TextView
                        android:id="@+id/overview_economy"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        tools:text="Excellent" />
                </LinearLayout>
                <TextView
                    android:id="@+id/overview_economy_pts"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="88" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_overview_polifree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            card_view:cardBackgroundColor="@android:color/darker_gray"
            card_view:contentPaddingTop="10dp"
            card_view:contentPaddingBottom="10dp"
            card_view:contentPaddingLeft="20dp"
            card_view:contentPaddingRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/overview_polifree_container"
                    android:layout_toLeftOf="@+id/overview_polifree_pts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/overview_label_polifree"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/overview_label_polifree" />
                    <TextView
                        android:id="@+id/overview_polifree"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        tools:text="Excellent" />
                </LinearLayout>
                <TextView
                    android:id="@+id/overview_polifree_pts"
                    android:adjustViewBounds="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="88" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/card_overview_wa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/card_overview_wa_title"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/card_overview_wa_title" />
                <TextView
                    android:id="@+id/card_overview_wa_overview"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    tools:text="@string/card_overview_wa_overview" />
            </LinearLayout>
            <include layout="@layout/view_divider" />
            <LinearLayout
                android:id="@+id/nation_wa_endorsements"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/card_overview_wa_endorsements"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/nation_wa_num_endorsements"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-light"
                        tools:text="10"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nation_wa_ga_vote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                tools:background="@color/colorChart0">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/card_overview_wa_vote_ga"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        tools:text="@string/card_overview_wa_vote"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:visibility="invisible"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:adjustViewBounds="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-light"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nation_wa_sc_vote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                tools:background="@color/colorChart12">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/card_overview_wa_vote_sc"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        tools:text="@string/card_overview_wa_novote"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:visibility="invisible"
                        android:textSize="30sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:adjustViewBounds="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif-light"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_overview_gov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:contentPadding="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_overview_gov_title"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/card_overview_gov_title" />
                <LinearLayout
                    android:id="@+id/card_overview_gov_leader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_gov_leader" />
                    <TextView
                        android:id="@+id/nation_leader"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Empress Yuki Nagato" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_overview_gov_capital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_gov_capital" />
                    <TextView
                        android:id="@+id/nation_capital"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Stellfield" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_overview_gov_priority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_gov_priority" />
                    <TextView
                        android:id="@+id/nation_priority"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Tourism" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_overview_gov_tax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_gov_tax" />
                    <TextView
                        android:id="@+id/nation_tax"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="99.9%" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_overview_econ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:contentPadding="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_overview_econ_title"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/card_overview_econ_title" />
                <LinearLayout
                    android:id="@+id/card_overview_econ_currency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_econ_currency" />
                    <TextView
                        android:id="@+id/nation_currency"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Point" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_overview_econ_gdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_econ_gdp" />
                    <TextView
                        android:id="@+id/nation_gdp"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="400 trillion Points" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_overview_econ_income"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_econ_income" />
                    <TextView
                        android:id="@+id/nation_income"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="122,000 Points" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_overview_econ_industry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_econ_industry" />
                    <TextView
                        android:id="@+id/nation_industry"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Tourism" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_overview_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:contentPadding="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_overview_other_title"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/card_overview_other_title" />
                <LinearLayout
                    android:id="@+id/card_overview_other_demonym"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_other_demonym" />
                    <TextView
                        android:id="@+id/nation_demonym"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Mignonese (noun/adjective, plural Mignonese)" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_overview_other_religion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_other_religion" />
                    <TextView
                        android:id="@+id/nation_religion"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="None" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/card_overview_other_animal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:text="@string/card_overview_other_animal" />
                    <TextView
                        android:id="@+id/nation_animal"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Starling" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>