<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/themedColorCard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <LinearLayout
            android:layout_toLeftOf="@+id/trends_ranking_rank_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/trends_ranking_nation"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorLinkText"
                tools:text="Greater Tern" />
            <TextView
                android:id="@+id/trends_ranking_score"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorSecondaryText"
                tools:text="1,959,005,987,536,900" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trends_ranking_rank_holder"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:paddingRight="4dp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="?attr/themedColorSecondaryText"
                android:textAlignment="center"
                android:text="@string/census_hash_symbol"/>
            <TextView
                android:id="@+id/trends_ranking_rank"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/themedColorSecondaryText"
                tools:text="123,456" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/view_divider" />
</LinearLayout>