buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.lloydtorres.stately"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 47
        versionName "1.10.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.lloydtorres.stately'
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.atteo:evo-inflector:1.3'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
}
